

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NTiXl2’s documentation. &mdash; NTiXL2 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="NTiXL2 1 documentation" href="#"/>
        <link rel="next" title="message module" href="message.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> NTiXL2
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="message.html">message module</a></li>
<li class="toctree-l1"><a class="reference internal" href="xl2.html">xl2 module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">NTiXL2</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>NTiXl2&#8217;s documentation.</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ntixl2-s-documentation">
<h1>NTiXl2&#8217;s documentation.<a class="headerlink" href="#ntixl2-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="message.html">message module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="message.html#basic-message-classes">Basic Message Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="message.html#xl2-messages">Xl2 Messages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xl2.html">xl2 module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xl2.html#xl2slm-class">XL2SLM class</a></li>
<li class="toctree-l2"><a class="reference internal" href="xl2.html#other">Other</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="xl2-sound-level-meter-device-class">
<h2>XL2 Sound Level Meter device class<a class="headerlink" href="#xl2-sound-level-meter-device-class" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-ntixl2.xl2"></span><p>The xl2.py module implement the XL2 object.</p>
<p class="rubric">Notes</p>
<p>The implementation is for linux systems with following requirements:</p>
<p>-The xl2 device name has to be:</p>
<blockquote>
<div><ul class="simple">
<li>Fixed device name (<cite>XL2</cite>) if connected as serial device</li>
<li>Fixed device name (<cite>XL2-sd</cite>) if connected as mass storage device</li>
<li>automount to fixed path (<cite>/media/XL2-sd</cite>) if device connected as mass storage</li>
</ul>
</div></blockquote>
<p>-Use udev rules to achieve this behaviour</p>
<p>The mounting directory has to</p>
<dl class="class">
<dt id="ntixl2.XL2SLM">
<em class="property">class </em><code class="descclassname">ntixl2.</code><code class="descname">XL2SLM</code><span class="sig-paren">(</span><em>serialDev='/dev/XL2'</em>, <em>storageDev='/dev/XL2-sd'</em>, <em>mountDir='/media/XL2-sd'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ntixl2/xl2.html#XL2SLM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ntixl2.XL2SLM" title="Permalink to this definition">¶</a></dt>
<dd><p>The XL2 device
TODO:
- implement system usiing pyudev  uuid, and not symbolic
- implement system with pyudev using Monitor and observer</p>
<dl class="attribute">
<dt id="ntixl2.XL2SLM.device_status">
<code class="descname">device_status</code><a class="headerlink" href="#ntixl2.XL2SLM.device_status" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><em>check device status and return one of the following device status</em> &#8211;  - SERIAL</dt>
<dd><ul class="first last simple">
<li>MASS</li>
<li>MASS_NOT_MOUNT</li>
<li>NO_DEVICE</li>
<li>ERROR</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str status</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ntixl2.XL2SLM.select_profile">
<code class="descname">select_profile</code><span class="sig-paren">(</span><em>profile=6</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ntixl2/xl2.html#XL2SLM.select_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ntixl2.XL2SLM.select_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset device and load profile number &#8216;profile&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="ntixl2.XL2SLM.to_MASS">
<code class="descname">to_MASS</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ntixl2/xl2.html#XL2SLM.to_MASS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ntixl2.XL2SLM.to_MASS" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch the device to MASS status sending a serial message. Return True if succesful.</p>
</dd></dl>

<dl class="method">
<dt id="ntixl2.XL2SLM.to_SERIAL">
<code class="descname">to_SERIAL</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ntixl2/xl2.html#XL2SLM.to_SERIAL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ntixl2.XL2SLM.to_SERIAL" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch the device to SERIAL status  by umount and eject the device. Return True if succesful.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="message.html" class="btn btn-neutral float-right" title="message module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, esr.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>