XL2 Sound Level Meter RTA Reporting:		RBL\2016-06-28_SLM_002_RTA_3rd_Rpt_Report.txt                                  
------------------------------------


# Hardware Configuration
	Device Info:    	XL2, SNo. A2A-10242-E0, FW3.03
	Mic Type:       	NTi Audio M2230, SNo. 5494, User calibrated 2016-06-22  08:12
	Mic Sensitivity:	38.2 mV/Pa

# Measurement Setup
	Profile:        	RBL
	Append mode:    	OFF
	Timer mode:     	repeat
	Timer set:      	00:01:00
	Resolution:     	1/3 Octave
	Range:          	20 - 120 dB

# RTA Results
	Start       	          	Stop        	          	         	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	LZFmax  	        	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	LZFmin  	        	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	LZeq    	        
	Date        	Time      	Date        	Time      	Band [Hz]	6.3     	8.0     	10.0    	12.5    	16.0    	20.0    	25.0    	31.5    	40.0    	50.0    	63.0    	80.0    	100.0   	125.0   	160.0   	200.0   	250.0   	315.0   	400.0   	500.0   	630.0   	800.0   	1000.0  	1250.0  	1600.0  	2000.0  	2500.0  	3150.0  	4000.0  	5000.0  	6300.0  	8000.0  	10000.0 	12500.0 	16000.0 	20000.0 	        	6.3     	8.0     	10.0    	12.5    	16.0    	20.0    	25.0    	31.5    	40.0    	50.0    	63.0    	80.0    	100.0   	125.0   	160.0   	200.0   	250.0   	315.0   	400.0   	500.0   	630.0   	800.0   	1000.0  	1250.0  	1600.0  	2000.0  	2500.0  	3150.0  	4000.0  	5000.0  	6300.0  	8000.0  	10000.0 	12500.0 	16000.0 	20000.0 	        	6.3     	8.0     	10.0    	12.5    	16.0    	20.0    	25.0    	31.5    	40.0    	50.0    	63.0    	80.0    	100.0   	125.0   	160.0   	200.0   	250.0   	315.0   	400.0   	500.0   	630.0   	800.0   	1000.0  	1250.0  	1600.0  	2000.0  	2500.0  	3150.0  	4000.0  	5000.0  	6300.0  	8000.0  	10000.0 	12500.0 	16000.0 	20000.0 	        
	[YYYY-MM-DD]	[hh:mm:ss]	[YYYY-MM-DD]	[hh:mm:ss]	         	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	        	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	        	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	        
	2016-06-28  	20:05:08  	2016-06-28  	20:06:08  	         	50.9    	50.1    	56.2    	60.3    	56.0    	54.6    	46.9    	44.8    	48.0    	47.6    	51.2    	54.0    	42.5    	42.5    	31.8    	31.6    	26.8    	26.7    	26.6    	23.8    	33.7    	33.1    	32.8    	32.5    	37.3    	34.0    	36.0    	34.1    	36.1    	30.2    	32.9    	33.5    	32.5    	30.2    	23.8    	20.2    	        	24.2    	21.6    	29.1    	33.0    	29.6    	28.0    	27.9    	24.0    	27.5    	31.6    	28.7    	28.2    	25.4    	37.3    	14.5    	17.8    	17.8    	17.9    	11.1    	9.2     	10.4    	10.5    	9.7     	9.8     	9.4     	12.1    	9.0     	8.6     	9.0     	9.6     	10.4    	11.3    	11.8    	12.6    	13.7    	14.7    	        	40.7    	41.9    	46.4    	50.3    	46.6    	44.3    	38.5    	35.2    	36.9    	40.2    	39.3    	40.1    	34.0    	39.6    	21.4    	22.8    	22.0    	21.8    	16.8    	17.2    	19.2    	18.3    	17.4    	17.1    	18.9    	18.2    	16.8    	16.3    	16.9    	15.5    	16.5    	17.5    	16.7    	15.8    	14.9    	15.3    	        
	2016-06-28  	20:06:08  	2016-06-28  	20:07:08  	         	67.6    	56.2    	59.3    	60.3    	54.5    	55.3    	46.9    	46.3    	47.0    	49.4    	49.6    	53.5    	47.3    	42.6    	33.7    	32.9    	31.2    	32.3    	30.9    	27.5    	28.3    	30.5    	28.9    	27.5    	35.0    	32.6    	37.2    	35.6    	30.6    	27.9    	29.4    	30.9    	29.6    	25.5    	21.6    	20.0    	        	23.4    	26.7    	29.7    	34.0    	33.5    	26.5    	27.2    	23.1    	28.6    	29.9    	27.6    	28.1    	27.0    	37.1    	16.2    	18.9    	18.4    	18.3    	12.6    	10.5    	11.2    	11.1    	10.2    	10.3    	10.7    	12.8    	9.3     	8.6     	8.9     	9.8     	10.5    	11.1    	11.9    	12.5    	13.7    	14.7    	        	50.3    	44.2    	47.7    	49.4    	46.0    	44.5    	39.0    	36.1    	38.3    	39.8    	38.4    	41.1    	35.9    	39.6    	23.9    	25.8    	23.0    	23.2    	19.6    	21.2    	22.2    	18.1    	17.3    	16.2    	18.6    	18.2    	18.3    	17.5    	14.6    	14.2    	15.0    	15.1    	15.4    	14.5    	14.7    	15.3    	        
	2016-06-28  	20:07:08  	2016-06-28  	20:08:08  	         	59.0    	60.0    	56.7    	62.7    	62.6    	58.4    	49.8    	47.7    	49.1    	49.6    	53.8    	57.9    	48.4    	43.1    	31.7    	34.5    	30.3    	35.0    	30.0    	24.8    	31.0    	32.1    	33.4    	37.8    	41.3    	34.4    	35.3    	38.1    	40.2    	39.1    	40.0    	43.4    	39.3    	38.3    	33.1    	31.7    	        	28.2    	25.1    	31.0    	35.0    	33.0    	34.2    	26.8    	26.2    	30.2    	31.5    	29.6    	30.2    	26.6    	37.5    	14.9    	16.6    	18.0    	18.0    	11.6    	9.6     	11.0    	11.3    	10.3    	9.2     	10.5    	13.0    	10.0    	8.7     	8.9     	9.8     	10.5    	11.1    	11.9    	12.6    	13.8    	14.7    	        	46.2    	46.8    	48.0    	52.3    	50.2    	47.5    	40.9    	38.3    	40.2    	41.7    	41.9    	46.0    	37.8    	39.8    	22.8    	23.1    	22.3    	22.5    	17.0    	14.2    	18.2    	19.3    	19.3    	19.3    	21.1    	20.1    	18.1    	18.8    	18.1    	17.5    	18.5    	20.3    	18.8    	17.4    	15.6    	15.8    	        
	2016-06-28  	20:08:08  	2016-06-28  	20:08:14  	         	50.4    	53.1    	55.0    	59.9    	60.1    	53.2    	47.2    	48.6    	53.0    	53.9    	54.3    	52.2    	46.2    	42.5    	27.9    	34.4    	29.3    	27.5    	27.2    	25.0    	33.9    	39.4    	36.0    	33.5    	30.2    	35.6    	31.9    	34.2    	31.7    	34.3    	37.6    	37.9    	37.7    	33.7    	29.3    	26.2    	        	28.3    	34.0    	37.9    	40.9    	41.5    	40.5    	33.4    	26.8    	28.5    	31.9    	33.1    	31.6    	32.9    	37.7    	16.8    	19.8    	18.8    	18.4    	12.8    	10.6    	14.0    	13.3    	11.5    	12.2    	12.6    	13.8    	10.9    	9.4     	9.3     	10.0    	10.5    	11.3    	12.2    	12.9    	13.8    	15.0    	        	43.9    	47.0    	50.2    	54.1    	55.2    	48.2    	41.4    	37.8    	40.7    	41.6    	43.0    	41.0    	41.1    	39.7    	22.1    	25.3    	22.6    	22.6    	18.7    	16.2    	22.4    	25.8    	23.4    	22.2    	22.0    	24.6    	22.8    	22.9    	20.8    	21.8    	25.2    	24.8    	25.4    	22.2    	17.6    	16.7    	        
