XL2 Sound Level Meter RTA Reporting:		RBL\2016-06-28_SLM_002_RTA_3rd_Report.txt
------------------------------------


# Hardware Configuration
	Device Info:    	XL2, SNo. A2A-10242-E0, FW3.03
	Mic Type:       	NTi Audio M2230, SNo. 5494, User calibrated 2016-06-22  08:12
	Mic Sensitivity:	38.2 mV/Pa

# Measurement Setup
	Profile:        	RBL
	Append mode:    	OFF
	Timer mode:     	repeat
	Timer set:      	00:01:00
	Resolution:     	1/3 Octave
	Range:          	20 - 120 dB

# Time
	Start:          	2016-06-28, 20:08:08
	End:            	2016-06-28, 20:08:14

# RTA Results
	Band [Hz]	6.3     	8.0     	10.0    	12.5    	16.0    	20.0    	25.0    	31.5    	40.0    	50.0    	63.0    	80.0    	100.0   	125.0   	160.0   	200.0   	250.0   	315.0   	400.0   	500.0   	630.0   	800.0   	1000.0  	1250.0  	1600.0  	2000.0  	2500.0  	3150.0  	4000.0  	5000.0  	6300.0  	8000.0  	10000.0 	12500.0 	16000.0 	20000.0 
	         	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    
	LZFmax   	50.4    	53.1    	55.0    	59.9    	60.1    	53.2    	47.2    	48.6    	53.0    	53.9    	54.3    	52.2    	46.2    	42.5    	27.9    	34.4    	29.3    	27.5    	27.2    	25.0    	33.9    	39.4    	36.0    	33.5    	30.2    	35.6    	31.9    	34.2    	31.7    	34.3    	37.6    	37.9    	37.7    	33.7    	29.3    	26.2    
	LZFmin   	28.3    	34.0    	37.9    	40.9    	41.5    	40.5    	33.4    	26.8    	28.5    	31.9    	33.1    	31.6    	32.9    	37.7    	16.8    	19.8    	18.8    	18.4    	12.8    	10.6    	14.0    	13.3    	11.5    	12.2    	12.6    	13.8    	10.9    	9.4     	9.3     	10.0    	10.5    	11.3    	12.2    	12.9    	13.8    	15.0    
	LZeq     	43.9    	47.0    	50.2    	54.1    	55.2    	48.2    	41.4    	37.8    	40.7    	41.6    	43.0    	41.0    	41.1    	39.7    	22.1    	25.3    	22.6    	22.6    	18.7    	16.2    	22.4    	25.8    	23.4    	22.2    	22.0    	24.6    	22.8    	22.9    	20.8    	21.8    	25.2    	24.8    	25.4    	22.2    	17.6    	16.7    

